{
static int mystone;

if(*px==-1){}
게임초기셋팅

if (*py == -1) { mystone = 0; } //난 흑돌


if (*py == 0) { mystone = 1; } //난 백돌
}

else{//-1이 아닐 때(게임을 진행하는 것
     //상대가 돌을 어디에 두었는가
     
     //나는 어디에 돌을 둘 것인가
     1. 나는 상대방의 돌 옆에 두겠다
         1 - 1 상대방의 돌위치를 파악해야함(전달되는 * px, *py값이 상대방의 돌위치를 알려줌)
         1 - 2 기존 돌위치에서 8방 파악하기
         

         for (int dy = y - 1; dy <= (y + 1); ++dy) {
             for (int dx = x - 1; dx <= (x + 1); ++dx) {
                 if (pan[dy][dx] > 1) {
                     x = dx;
                     y = dy;
                     break;
                     goto out;
                 }

             }
         }
         
        /* if (pan[y][x - 1]>1) {
             --x;
         }
         if (pan[y][x+1]>1){++x;

         }
         if (pan[y-1][x] > 1) {
         --y;
         }
         if (pan[y+1][x]) {
             ++y;
         }
         if (pan[y - 1][x - 1]) {
             --y;
             ++x;
         }
         if (pan[y + 1][x + 1]) {
             ++x;
             ++y;
         }
         if (pan[y + 1][x - 1]) {
             --x;
             ++y;
         }
         if (pan[y - 1][x + 1]) {
             ++x;
             --y;
         }
        
        

} */ 바로 위의 중첩문으로 축약하였다
     
out:
     int x;
     int y;

     *px = x;
     *py = y;
